Feil i bilder notat
2013_Finale_03.png Umogleg fix
2000_R1_01.png
2001_R1_05.png
2001_R1_12.0.png?
2001_R1_12.1.png?
2001_R1_12.2.png?
2001_R2_05.png
2001_R2_08.png
2002_R1_02.png
2002_R1_05.png?
2002_R1_08.png
2002_R2_06.png
lag 2002_Finale_8e.png
eller fjern 2002_Finale_8f.png
hele 2003 runde 1 har feil navn
2003_R1_11.png
2004_R1_04.png
2004_R1_05.png
2004_Finale_14.png
2005_R1_06.png
2007_Finale_10.png
2007_Finale_12.png?
2008_Finale_03.png
2009_R2_10.png
2011_R1_01.png
2011_R1_01_30.png mangler kontekst fra forrige oppgave
2011_R2_04.png
2011_Finale_08.png
2012_R1_16.png
2012_R1_27-27.png
2012_Finale_05.png